{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Universal macOS release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows x64 release (Visual Studio 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-windows-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-mingw-x64",
      "displayName": "Windows x64 release (MinGW-w64 cross-build)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-windows-x64",
      "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-mingw-x64",
      "configurePreset": "windows-mingw-x64"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
